<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="47453360-a90a-4530-b372-848e31e8797b" name="Changes" comment="Add simple service tests">
      <change beforePath="$PROJECT_DIR$/src/main/resources/data.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/schema.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/michaelstankiewiczcoding/carrental/services/CarServiceTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/michaelstankiewiczcoding/carrental/services/CarServiceTest.java" afterDir="false" />
    </list>
    <list id="26d2591f-3859-4442-b81d-29ee7e743dba" name="Changes by fchat" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="HTTP Request" />
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GithubDefaultAccount">
    <option name="defaultAccountId" value="9da4a9e0-886e-407f-8760-c3914d51f216" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="jdkForImporter" value="corretto-20" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectColorInfo">{
  &quot;customColor&quot;: &quot;&quot;,
  &quot;associatedIndex&quot;: 0
}</component>
  <component name="ProjectId" id="2QWJkCrmgI6TlcWxY8BePILSYM1" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RequestMappingsPanelOrder0&quot;: &quot;0&quot;,
    &quot;RequestMappingsPanelOrder1&quot;: &quot;1&quot;,
    &quot;RequestMappingsPanelWidth0&quot;: &quot;75&quot;,
    &quot;RequestMappingsPanelWidth1&quot;: &quot;75&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;codeWithMe.voiceChat.enabledByDefault&quot;: &quot;false&quot;,
    &quot;com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary&quot;: &quot;JUnit5&quot;,
    &quot;com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5&quot;: &quot;&quot;,
    &quot;git-widget-placeholder&quot;: &quot;main&quot;,
    &quot;last_opened_file_path&quot;: &quot;/home/mstankiewicz/IdeaProjects/wypozyczalniaaut&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Project&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.3321839&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.sourceCode.Java&quot;,
    &quot;spring.configuration.checksum&quot;: &quot;1ab571b6c43eed845cecd81e838d73cd&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/resources" />
      <recent name="$PROJECT_DIR$/src/test/resources/data" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src/main/java/com/michaelstankiewiczcoding/carrental" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/resources/data" />
      <recent name="$PROJECT_DIR$/src/test/resources" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.michaelstankiewiczcoding.carrental" />
    </key>
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.michaelstankiewiczcoding.carrental.services" />
      <recent name="com.michaelstankiewiczcoding.carrental.repositories" />
      <recent name="com.michaelstankiewiczcoding.carrental.controllers" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.michaelstankiewiczcoding.carrental.specification" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.CarServiceTest.shouldThrowResourceNotFound">
    <configuration name="CarApiIntegrationTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="spring-boot-carrental-api" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.michaelstankiewiczcoding.carrental.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.michaelstankiewiczcoding.carrental" />
      <option name="MAIN_CLASS_NAME" value="com.michaelstankiewiczcoding.carrental.CarApiIntegrationTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CarServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="spring-boot-carrental-api" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.michaelstankiewiczcoding.carrental.services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.michaelstankiewiczcoding.carrental.services" />
      <option name="MAIN_CLASS_NAME" value="com.michaelstankiewiczcoding.carrental.services.CarServiceTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CarServiceTest.shouldFindAllCars" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="spring-boot-carrental-api" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.michaelstankiewiczcoding.carrental.services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.michaelstankiewiczcoding.carrental.services" />
      <option name="MAIN_CLASS_NAME" value="com.michaelstankiewiczcoding.carrental.services.CarServiceTest" />
      <option name="METHOD_NAME" value="shouldFindAllCars" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CarServiceTest.shouldThrowResourceNotFound" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="spring-boot-carrental-api" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.michaelstankiewiczcoding.carrental.services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.michaelstankiewiczcoding.carrental.services" />
      <option name="MAIN_CLASS_NAME" value="com.michaelstankiewiczcoding.carrental.services.CarServiceTest" />
      <option name="METHOD_NAME" value="shouldThrowResourceNotFound" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType">
      <module name="demo" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType">
      <module name="demo" />
      <option name="filePath" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Application" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="spring-boot-carrental-api" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.michaelstankiewiczcoding.carrental.Application" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.michaelstankiewiczcoding.carrental.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.CarServiceTest.shouldThrowResourceNotFound" />
        <item itemvalue="JUnit.CarServiceTest" />
        <item itemvalue="Spring Boot.Application" />
        <item itemvalue="JUnit.CarApiIntegrationTest" />
        <item itemvalue="JUnit.CarServiceTest.shouldFindAllCars" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="47453360-a90a-4530-b372-848e31e8797b" name="Changes" comment="" />
      <created>1685463545080</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1685463545080</updated>
      <workItem from="1685463546512" duration="3175000" />
      <workItem from="1685466870836" duration="1540000" />
      <workItem from="1685511188448" duration="750000" />
      <workItem from="1685547557799" duration="1000" />
      <workItem from="1687013314848" duration="3456000" />
      <workItem from="1687017128992" duration="69000" />
      <workItem from="1687017215605" duration="1411000" />
      <workItem from="1687027303989" duration="620000" />
      <workItem from="1687281830640" duration="1166000" />
      <workItem from="1687684714454" duration="8386000" />
      <workItem from="1687706867741" duration="1934000" />
      <workItem from="1687768275108" duration="3250000" />
      <workItem from="1687861346482" duration="70000" />
      <workItem from="1687969614782" duration="1235000" />
      <workItem from="1688057695961" duration="1352000" />
      <workItem from="1688218292986" duration="627000" />
      <workItem from="1688368990400" duration="3100000" />
      <workItem from="1688411357204" duration="1840000" />
      <workItem from="1688645190104" duration="77000" />
      <workItem from="1688646505435" duration="1256000" />
      <workItem from="1690636676741" duration="611000" />
      <workItem from="1690791364192" duration="6289000" />
      <workItem from="1691151977999" duration="2396000" />
      <workItem from="1693432429473" duration="786000" />
      <workItem from="1694585650189" duration="15520000" />
      <workItem from="1694610683828" duration="13080000" />
      <workItem from="1694672179935" duration="36020000" />
      <workItem from="1694780584845" duration="117000" />
      <workItem from="1694780716076" duration="766000" />
      <workItem from="1694781506802" duration="1166000" />
      <workItem from="1694785005495" duration="18445000" />
      <workItem from="1694961515229" duration="2340000" />
    </task>
    <task id="LOCAL-00001" summary="change carPlate to CAR_PLATE">
      <created>1685466246304</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1685466246304</updated>
    </task>
    <task id="LOCAL-00002" summary="TODO implementations of controller get">
      <created>1685467095279</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1685467095279</updated>
    </task>
    <task id="LOCAL-00003" summary="car rent controller">
      <created>1687020367853</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1687020367853</updated>
    </task>
    <task id="LOCAL-00004" summary="add 8 different cars">
      <option name="closed" value="true" />
      <created>1687702004440</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1687702004440</updated>
    </task>
    <task id="LOCAL-00005" summary="Bump spring to 3&#10;Bump Java to 17&#10;Add OpenAPI, Swagger&#10;Springdoc, so remember javax -&gt; jakarta&#10;Add Integration Tests with sample data and properties for integration tests&#10;Add simple API requests">
      <option name="closed" value="true" />
      <created>1694780111654</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1694780111654</updated>
    </task>
    <task id="LOCAL-00006" summary="Bump spring to 3&#10;Bump Java to 17&#10;Add OpenAPI, Swagger&#10;Springdoc, so remember javax -&gt; jakarta&#10;Add Integration Tests with sample data and properties for integration tests&#10;Add simple API requests&#10;Add IDEA workspace">
      <option name="closed" value="true" />
      <created>1694781869900</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1694781869900</updated>
    </task>
    <task id="LOCAL-00007" summary="correct database init for create-drop&#10;controller add cross orgin for angular">
      <option name="closed" value="true" />
      <created>1694788930437</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1694788930437</updated>
    </task>
    <task id="LOCAL-00008" summary="correct validation and add test for request that doesn't get through entity validation">
      <option name="closed" value="true" />
      <created>1694804679773</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1694804679773</updated>
    </task>
    <task id="LOCAL-00009" summary="add test for repository&#10;add sample queries for tests purpose">
      <option name="closed" value="true" />
      <created>1694811476889</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1694811476889</updated>
    </task>
    <task id="LOCAL-00010" summary="Clean idea files and add ui">
      <option name="closed" value="true" />
      <created>1694811668044</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1694811668044</updated>
    </task>
    <task id="LOCAL-00011" summary="Add simple service tests">
      <option name="closed" value="true" />
      <created>1694963695399</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1694963695399</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="change carPlate to CAR_PLATE" />
    <MESSAGE value="TODO implementations of controller get" />
    <MESSAGE value="car rent controller" />
    <MESSAGE value="add 8 different cars" />
    <MESSAGE value="Bump spring to 3&#10;Bump Java to 17&#10;Add OpenAPI, Swagger&#10;Springdoc, so remember javax -&gt; jakarta&#10;Add Integration Tests with sample data and properties for integration tests&#10;Add simple API requests" />
    <MESSAGE value="Bump spring to 3&#10;Bump Java to 17&#10;Add OpenAPI, Swagger&#10;Springdoc, so remember javax -&gt; jakarta&#10;Add Integration Tests with sample data and properties for integration tests&#10;Add simple API requests&#10;Add IDEA workspace" />
    <MESSAGE value="correct database init for create-drop&#10;controller add cross orgin for angular" />
    <MESSAGE value="correct validation and add test for request that doesn't get through entity validation" />
    <MESSAGE value="add test for repository&#10;add sample queries for tests purpose" />
    <MESSAGE value="Clean idea files and add ui" />
    <MESSAGE value="Add simple service tests" />
    <option name="LAST_COMMIT_MESSAGE" value="Add simple service tests" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>